﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSpider_Form", "WebSpider_Form\WebSpider_Form.csproj", "{0E984BA4-1844-4406-9E2E-9886917707A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpCore.Data", "..\GENERATEUR\SharpCore-2.2.2\SharpCore.Data\SharpCore.Data.csproj", "{C8802031-2538-470D-B805-18C521A0E5DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpCore.Utilities", "..\GENERATEUR\SharpCore-2.2.2\SharpCore.Utilities\SharpCore.Utilities.csproj", "{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSpider_DLL", "WebSpider_DLL\CS\WebSpider_DLL.csproj", "{E8FC5820-B871-4209-88B6-94DE9EE52464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Debug|x86.ActiveCfg = Debug|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Debug|x86.Build.0 = Debug|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Release|Any CPU.ActiveCfg = Release|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Release|Mixed Platforms.Build.0 = Release|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Release|x86.ActiveCfg = Release|x86
		{0E984BA4-1844-4406-9E2E-9886917707A0}.Release|x86.Build.0 = Release|x86
		{C8802031-2538-470D-B805-18C521A0E5DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Debug|x86.ActiveCfg = Debug|x86
		{C8802031-2538-470D-B805-18C521A0E5DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8802031-2538-470D-B805-18C521A0E5DF}.Release|x86.ActiveCfg = Release|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Debug|x86.ActiveCfg = Debug|x86
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{14CAE790-6478-4A6D-830F-B7DD0DEFFCDC}.Release|x86.ActiveCfg = Release|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Debug|x86.ActiveCfg = Debug|x86
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E8FC5820-B871-4209-88B6-94DE9EE52464}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {326C1F66-FC88-432A-A1DD-FC521CC723F7}
	EndGlobalSection
EndGlobal
