<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <connectionStrings>
    <add name="PAGESJAUNES" connectionString="Server=193.70.3.13; Database=PagesJaunes; User ID=sa; Password=oceanc@11;"/>
    <add name="PAGESJAUNES-1" connectionString="Server=DEV-VIMAL\DODO_R2; Database=PagesJaunes; User ID=sa; Password=Medi@c@11;"/>
    <add name="PAGESJAUNES-2" connectionString="Server=MAAHI-PC\SQLEXPRESS; Database=PagesJaunes; User ID=sa; Password=25012010;"/>
  </connectionStrings>
  <appSettings>
    <add key="MIN_INTERVAL" value="5"/>
    <add key="MAX_INTERVAL" value="90"/>
    <add key="RESTART_INTERVAL" value="60"/>
    <add key="EMAIL_TO" value="informatique@oceancallcentre.com"/>
  </appSettings>  
  
</configuration>
