﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\MyProjects\MISC\WebSpider_FR\WebSpiderInstallation\|D:\WebSpiderInstallation\|ftp://193.70.3.13/|\\192.168.116.4\Developpement\Vimal\TEST\|publish\</PublishUrlHistory>
    <InstallUrlHistory>http://193.70.3.13/OceanCall/|http://193.70.3.13/ADM/|http://193.70.3.13/WebSpider/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>